#!/bin/sh
if mount | grep -q 'aufs on /'; then
echo "Syncing ramdisk to ro at `date`" >> /var/log/sync2ro.log
echo "Remounting / rw..."
remountrw
echo "Syncing ramdisk to ro..."
rsync -av \
--delete-after \
--exclude /etc/fstab --exclude /etc/mtab \
--exclude /proc --exclude /sys --exclude /dev \
--exclude '/mnt/**' --exclude /mnt/green --exclude /ro --exclude /rw \
--exclude /bin/remountro --exclude /bin/remountrw \
--exclude /run --exclude /tmp \
/ /ro | tee -a /var/log/sync2ro.log
#echo "Remounting / ro..."
sync
#sleep 5
#remountro
#Store complete log
cp /var/log/sync2ro.log /ro/var/log/sync2ro.log
fi
echo "Done."
